{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-label": "^2.1.11",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  }
}
